02||1||!||SDLK_1
03||2||@||SDLK_2
04||3||#||SDLK_3
05||4||$||SDLK_4
06||5||%||SDLK_5
07||6||^||SDLK_6
08||7||&||SDLK_7
09||8||*||SDLK_8
0A||9||(||SDLK_9
0B||0||)||SDLK_0
0C||-||_||SDLK_MINUS
0D||=||+||SDLK_EQUALS
0E||Backspace||||SDLK_BACKSPACE
0F||Tab||||SDLK_TAB
10||q||Q||SDLK_q
11||w||W||SDLK_w
12||e||E||SDLK_e
13||r||R||SDLK_r
14||t||T||SDLK_t
15||y||Y||SDLK_y
16||u||U||SDLK_u
17||i||I||SDLK_i
18||o||O||SDLK_o
19||p||P||SDLK_p
1A||[||{||SDLK_LEFTBRACKET
1B||]||}||SDLK_RIGHTBRACKET
1E||a||A||SDLK_a
1F||s||S||SDLK_s
20||d||D||SDLK_d
21||f||F||SDLK_f
22||g||G||SDLK_g
23||h||H||SDLK_h
24||j||J||SDLK_j
25||k||K||SDLK_k
26||l||L||SDLK_l
27||;||:||SDLK_SEMICOLON
28||'||"||SDLK_QUOTE
1C||Enter||||SDLK_RETURN
2A||Left Shift||||SDLK_LSHIFT
2C||z||Z||SDLK_z
2D||x||X||SDLK_x
2E||c||C||SDLK_c
2F||v||V||SDLK_v
30||b||B||SDLK_b
31||n||N||SDLK_n
32||m||M||SDLK_m
33||,||<||SDLK_COMMA
34||.||>||SDLK_PERIOD
35||/||?||SDLK_SLASH
36||Right Shift||||SDLK_RSHIFT
1D||Left Ctrl||||SDLK_LCTRL
38||Left Alt||||SDLK_LALT
39||Space||||SDLK_SPACE
01||Esc||||SDLK_ESCAPE
56||\\||||SDLK_BACKSLASH