0E::`::~
16::1::!
1E::2::@
26::3::#
25::4::$
2E::5::%
36::6::^
3D::7::&
3E::8::*
46::9::(
45::0::)
4E::-::_
55::=::+
66::Backspace:: [8]
0D::Tab:: [9]
15::q::Q
1D::w::W
24::e::E
2D::r::R
2C::t::T
35::y::Y
3C::u::U
43::i::I
44::o::O
4D::p::P
54::[::{
5B::]::}
1C::a::A
1B::s::S
23::d::D
2B::f::F
34::g::G
33::h::H
3B::j::J
42::k::K
4B::l::L
4C::;:::
52::'::"
5A::Enter::Enter [13]
/12::LeftShift::
1A::z::Z
22::x::X
21::c::C
2A::v::V
32::b::B
31::n::N
3A::m::M
41::,::<
49::.::>
4A::/::?
/59::RightShift::
/14::LeftCtrl::
/11::LeftAlt::
29::Spacebar:: [32]
/E0 11::RightAlt::
/E0 14::RightCtrl::
/E0 70::Insert:: 
E0 71::Delete:: [4]
E0 6B::Left:: [2]
E0 6C::Home:: [1]
E0 69::End:: [5]
E0 75::Up:: [16]
E0 72::Down:: [14]
/E0 7D::PageUp::
/E0 7A::PageDown::
E0 74::Right:: [6]
6B::Left:: [2]
75::Up:: [16]
72::Down:: [14]
74::Right:: [6]
76::Esc:: [27]
/05::F1::
/06::F2::
/04::F3::
/0C::F4::
/03::F5::
/0B::F6::
/83::F7::
/0A::F8::
/01::F9::
/09::F10::
/78::F11::
/07::F12::
5D::|::
